{
  "name": "@meridian/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"@meridian/backend: no tests yet\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@meridian/contracts": "workspace:^",
    "@meridian/sdk": "workspace:^",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
